html.no-touch {
  -ms-text-size-adjust: 100%;
}
body {
  color: #333;
  font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.42857143;
  font-size: 1.4rem;
}

.page-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
}

.nav-before-open .page-wrapper{-webkit-transition:left .3s;-moz-transition:left .3s;-ms-transition:left .3s;transition:left .3s;height:100%;left:0;overflow:hidden;position:relative}
.nav-open .page-wrapper{left:80%;left:calc(100% - 54px)}
body.filter-active .page-wrapper{height:0;margin-top:-999999em;visibility:hidden}

header {display: block;}

/*mobile, tablet*/
.page-header {
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}

.header.content {padding-top: 0;}

.logo {
  float: left;
  margin: 0 0 10px 40px;
  max-width: 50%;
  position: relative;
  z-index: 5;
  img {
    display: block;
    height: auto;
  }
}

a{
  color: #006bb4;
  text-decoration: none;
  &:hover{
    color: #006bb4;
    text-decoration: none;
  }
  &:active{
    color: #ff5501;
    text-decoration: underline;
  }
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
}
.block {
  margin-bottom: 0;
}
.block-search, .block-content{
  margin-bottom: 0;
}
.block-search .block-title {
  display: none;
}
form {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.block-search .label {
  text-decoration: none;
  display: inline-block;
  float: right;
  &:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 22px;
    line-height: 28px;
    color: #757575;
    content: '\e615';
    font-family: 'luma-icons';
    margin: 0 10px 0 0;
    vertical-align: middle;
    display: inline-block;
    font-weight: 400;
    overflow: hidden;
    speak: none;
    text-align: center;
  }
  >span {
      border: 0;
      clip: rect(0,0,0,0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
}





