@media screen and (min-width: 768px) {
  /*header*/
  .header {
    &.content {max-width:@header_content_width; padding-top:18px;}
  }

  .page-header {
    .switcher {
      float: none;
    }
  }

  .block-search {
    float: none;
    padding-left:0;
  }

  .minicart-wrapper {
    margin-left: 0;
  }

  .preparez-block__slider .product-reviews-summary {
    margin-bottom:20px;
  }









}

@media screen and (max-width: 767px) {







}