
* {
  box-sizing: border-box;
  outline: none;
}

p, h1, h2, h3, h4, h5, h6, html, body {
  margin: 0;
  padding: 0;
}

menu, nav, ul, ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}

:focus {
  outline: none !important;
}

.clr:after {
  content: '';
  display: block;
  clear: both;
}

.fl_left {
  float: left;
}

.fl_right {
  float: right;
}

/*a {
  text-decoration: none;
  color: #333333;
}

a:hover {

}

a:active {

}

a:visited {

}*/

a img {
  border: none;
}

/*strong {
  font-weight: bold;
}

em {
  font-style: italic;
}*/

form, menu, iframe {
  display: block;
  margin: 0;
  padding: 0;
  border: none;
}

ol, ul, dl, li, dt, dd {
  margin: 0;
  padding: 0;
  list-style: none;
}

