
@import "vars.less";
@import "reset.less";
/*@import "default.less";
@import "default_media.less";*/
@import "node_modules/slick-carousel/slick/slick.less";
@import "default_magento_styles/default_styles1.less";
@import "default_magento_styles/default_styles2_l.less";
@import "default_magento_styles/default_styles3_print.less";
@import "default_magento_styles/default_styles4.less";

body {font-family: 'Open Sans', sans-serif;}
button:not(.primary) {
  box-shadow:none;
}
.inner-content {max-width:1280px; padding: 0 20px; margin:0 auto;}
.block-title h2 {
  margin-bottom:0;
  margin-top:0;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0px;
  text-align: left;
  text-transform:none;
  color: #0F171F;

}










@import "components/header.less";
@import "components/hero-slider.less";
@import "components/preparez-block__slider.less";





@import "media.less";