.advantage{
  background-color: #A52B41;
  padding-top: 54px;
  padding-bottom: 62px;
  &__list{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__item{
    display: flex;
    align-items: center;
    &+&{
      margin-left: 57px;
    }
  }
  &__text-wrapper{
    color: @main-white;
    margin-left: 26px;
  }
  &__title{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.19;
    text-transform: capitalize;
  }
  &__text{
    font-size: 14px;
    line-height: 1.71;

  }
}