html,
body {
  height: 100%;
  font-family: @main-font;
  font-size: 14px;
  line-height: 1.16;
  color: @main-black;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1 0 auto;
}
.footer {
  flex: 0 0 auto;
}

.container{
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}

a{
  color: inherit;
}


