@main-font: 'Work Sans', sans-serif;
@card-numbers: 'Manrope', sans-serif;
@main-black: #0F171F;
@main-white: #FFFFFF;
@cart-counter-color: #FF0000;
@main-red: #A52B41;
@secondary-section-color: #F1F1F1;
@gray:#F1F1F1;
