@import "../mixins/basic-slider";

/*block title*/
.preparez-block {
  background: #E5E5E5;
  padding-bottom:120px;
  margin-bottom: 0;
  .block-title {
    padding-bottom:0;
  }
}
.ub-content-slider.preparez-block.slider-products .block-title {
  padding-top:75px;
}
/**/

.ub-content-slider.preparez-block .slick-dots li.slick-active button {border-color:@darkpink; background:@white;}
.ub-content-slider.preparez-block.slider-products .slick-dots button {background: #C4C4C4;}
.ub-content-slider.preparez-block.slider-products .slick-dots {bottom:-75px;}

.ub-content-slider .block-content.preparez-block__slider {
  margin-left:-20px; margin-right:-20px;
}

.ub-content-slider .preparez-block__slider .product-item {
  .product-item-info {
    display: flex;
    justify-content: space-between;
    border: 1px solid transparent;
    background: @white;
    border-radius: 10px;
    padding-left: 11.7%;
    padding-right: 6.68%;
    padding-top: 6.68%;
    padding-bottom: 6.68%;
    transition: all 300ms ease;

    &:hover {
      box-shadow: none;
      margin: 0;
      border: 1px solid grey;
    }
  }
}

.preparez-block__slider {
  .product-item-details {
    width:50%;
    &__ref {
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: left;
      color: #828282;
    }

    .product-item-name {
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: left;
      color: #000000;
    }

    .rating-summary .rating-result:before {
      font-family: 'icomoon';
      content: '\e90f' '\e90f' '\e90f' '\e90f' '\e90f';
      color: #c4c4c4;
    }

    .rating-summary .rating-result > span:before {
      font-family: 'icomoon';
      content: '\e90f' '\e90f' '\e90f' '\e90f' '\e90f';
      color: #ffb000;
    }

    .product-reviews-summary .reviews-actions a {
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: left;
      color: #0F171F;
      text-decoration: underline;
    }

    .price-box {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .price-section {
        display: flex;
        flex-direction: column;
      }

      .price-label {
        display: block;
        margin-bottom: 5px;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        text-align: left;
        color: #0F171F;
      }
    }

    .normal-price {
      margin-bottom: 8px;

      .price {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        text-align: left;
        color: @darkpink;
      }
    }

    .ttc-price {
      margin-bottom: 5px;

      .price {
        font-size: 19px;
        font-weight: 500;
        text-align: left;
        line-height: 16px;
        text-align: left;
        color: #171717;

      }
    }

    .lieu-price {
      .price {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 17px;
        text-align: left;
        color: #828282;

        span {
          text-decoration: line-through;
        }


      }
    }

    .discount-box {
      padding:7px 6px;
      border:2px solid @darkpink;
      border-radius:5px;
      color:@darkpink;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: left;
      transition:all 300ms ease;

    }


  }


}






